<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Photography Portfolio</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            color: #007BFF;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Photography</h1>
        <p><font size="4" color="#007BFF">Capturing Moments, Creating Memories</font></p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Welcome to my photography portfolio! </p>
    </section>

    <section>
        <h2>Portfolio</h2>
        <a href="https://unsplash.com/">
        <img src="./imgs/sunrise.jpg" alt="sunrise">
        <p>This picture showchases the beauty of sunrise</p></a>
        <a href="https://unsplash.com/">
        <img src="./imgs/sunset.jpg" alt="sunset">
        <p>This picture showchases the beauty of sunset</p></a>

    </section>
    
    <section>
        <h2>Contact</h2>
        <p>For inquiries and bookings, feel free to contact me:</p>
        <p>Email: <a href="mailto:abc123@gmail.com">abc123@gmail.com</a></p>
    </section>

</body>
</html>
